#!/usr/bin/env bash
# vim: ts=4 sw=4 expandtab
# Tools/utilities for development and admin of this project

export stodo_base=/home/development/jtc/s-todo

# Open all source files in gvim.
editsrc() {
    gvim -geometry +0+0 -c 'set lines=65' $(git ls-files|
        egrep '\.rb$|\<stodo\>')
}

pphrase() {
    echo 'mao1tou2ying1bu4'
}

# Run rdbg on initial-processing.rb
rdebug_initp() {
    STODO_PATH=$stodo_base/src \
    rdbg --init-script=$stodo_base/.rdbg-init.initproc $stodo_base/debug/run_init_proc.rb
}

# Run rdbg on stodo-mgmt.rb
rdebug_stodo() {
    STODO_PATH=$stodo_base/src \
    rdbg --init-script=$stodo_base/.rdbg-init $stodo_base/debug/run_stodo.rb $@
}

# Run rdbg on stodo-mgmt.rb to invoke 'edit_target'.
rdebug_editt() {
    STODO_PATH=$stodo_base/src \
    rdbg --init-script=$stodo_base/.rdbg-init.edit_target $stodo_base/debug/run_stodo.rb $@
}

# Run rdbg on report.rb
rdebug_report() {
    STODO_PATH=$stodo_base/src \
    rdbg --init-script=$stodo_base/.rdbg-init $stodo_base/debug/run_report.rb $@
}

# Run rdbg on stodo-mgmt.rb with 'clear_descendants' option.
rdebug_cleard() {
    STODO_PATH=$stodo_base/src \
    rdbg --init-script=$stodo_base/.rdbg-init $stodo_base/debug/run_stodo.rb clear_descendants $@
}

alias rdi=rdebug_initp
alias rdst=rdebug_stodo
alias rdclrd=rdebug_cleard
alias rdedt=rdebug_editt
