## To be run from /home/development/jtc/s-todo
# (Using the class name in a (set) break(point) command doesn't seem to work.)
config set no_color true
# some "tools":
eval def ccount(o=self) ; puts o.children.count end
eval def ccnt(o=self) ; ccount(o) end
eval def sh; puts self.handle end
eval def iv(o=self) ; puts o.instance_variables end
eval def pmeth(o=self) ; puts o.public_methods end
# like pmeth, but don'w show inherited methods:
eval def pmetho(o=self) ; puts o.public_methods(false) end

b src/main/initial-processing.rb 15
b src/main/initial-processing.rb 17
b src/configuration/configuration.rb 50
# b src/coordination/targetbuilder.rb 43
# edit_target, first line:
b src/coordination/targetbuilder.rb 121
b src/coordination/targetbuilder.rb 124
b src/coordination/targetbuilder.rb 125
# perform_initial_processing, first line:
b src/coordination/stodomanager.rb 39
# edit_target, first line:
b src/coordination/stodomanager.rb 111
# STodoManager initialize, first line:
b src/coordination/stodomanager.rb 171
# STodoManager, in process_targets - @target_builder.edited_targets.each do |tgt|:
b src/coordination/stodomanager.rb 249
# beginning of 'main_modify_fields':
b src/core/stodotarget.rb 496
# beginning of 'modify_fields':
b src/core/stodotarget.rb 242
